<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HealthBar/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=b523c02d29b126f4880a8f5ab349c29a&amp;type=3#GameplayUSS" />
    <engine:VisualElement name="Base" picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/bg_top.png?fileID=2800000&amp;guid=52d5bcb810af94ed4ab2923f96e1bfed&amp;type=3#bg_top&quot;); -unity-background-scale-mode: scale-to-fit; height: 80px;">
            <engine:Label text="玩家回合" picking-mode="Ignore" name="TurnLabel" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 38px;" />
        </engine:VisualElement>
        <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; align-items: auto; justify-content: space-between; flex-direction: column;">
            <engine:VisualElement name="Energy" style="flex-grow: 1; position: absolute; height: 115px; width: 260px; top: auto; left: 32px; bottom: 79px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_energy.png?fileID=2800000&amp;guid=70b6e79c193014194b410a008e51f72c&amp;type=3#btn_energy&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; scale: 0.7 0.7; translate: 0 -90px; right: auto;">
                <engine:Label text="16" name="EnergyAmount" style="-unity-text-align: middle-right; font-size: 64px; color: rgb(100, 207, 253); -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(255, 255, 255, 0); width: 205px; -unity-font-style: bold; height: 85px;" />
            </engine:VisualElement>
            <engine:VisualElement name="DrawDeck" style="flex-grow: 1; position: absolute; height: 115px; width: 202px; top: auto; left: 63px; bottom: 92px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_handcards.png?fileID=2800000&amp;guid=3388a6609e5f941f7bfb3fb2a8e419ac&amp;type=3#btn_handcards&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; translate: 1px 5px; scale: 0.7 0.7; right: auto;">
                <engine:Label text="16" name="DrawAmount" style="-unity-text-align: middle-right; font-size: 64px; color: rgb(59, 147, 116); -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(255, 255, 255, 0); width: 165px; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="DiscardDeck" style="flex-grow: 1; position: absolute; height: 115px; width: 207px; top: auto; left: 63px; bottom: 95px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_discard.png?fileID=2800000&amp;guid=1afe153a33a5f490fb3daa334057b3f5&amp;type=3#btn_discard&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; scale: 0.7 0.7; translate: 0 100px;">
                <engine:Label text="16" name="DiscardAmount" style="-unity-text-align: middle-right; font-size: 64px; color: rgb(248, 80, 123); -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(255, 255, 255, 0); width: 170px; -unity-font-style: bold; height: 113px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="结束回合" icon-image="project://database/Assets/Art/UI%20Elements/btn_changeturn.png?fileID=2800000&amp;guid=d748cc1d815384abab73a835254b40f6&amp;type=3#btn_changeturn" name="EndTurn" class="turnbutton" style="background-image: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); right: 38px; bottom: 29px; width: 305px; position: absolute; height: 178px; -unity-font-style: bold-and-italic; font-size: 42px; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </engine:VisualElement>
</engine:UXML>
