<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HealthBar/HealthBarUSS.uss?fileID=7433441132597879392&amp;guid=8db6bdbe356716b40ba94b521641a6a7&amp;type=3#HealthBarUSS" />
    <engine:ProgressBar value="34.6" title="40/60" name="HealthBar" style="position: absolute; width: 300px; left: -150px; height: 40px; top: -20px; font-size: 27px; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); color: rgb(255, 255, 255);">
        <engine:VisualElement name="Defense" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/Intents/panel_defense_green.png?fileID=2800000&amp;guid=ee42ae6b2be584cdb94479582452c861&amp;type=3#panel_defense_green&quot;); height: 73px; width: 55px; top: -19px; left: -72px; align-self: center; justify-content: center; display: none;">
            <engine:Label text="-1" name="DefenseAmount" style="font-size: 32px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="Buff" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/Intents/buff_attack_up.png?fileID=2800000&amp;guid=810448b82870c45058f8b2de5423274a&amp;type=3#buff_attack_up&quot;); height: 48px; width: 50px; top: -5px; left: auto; align-self: center; justify-content: center; display: none; right: -63px;">
            <engine:Label text="999" name="BuffRound" style="font-size: 32px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex; position: absolute; top: 5px; left: auto; right: -211px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); height: 203px; width: 211px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Intend" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/Intents/buff_life_up.png?fileID=2800000&amp;guid=98d622e3aaa3e464a933a2720153fdae&amp;type=3#buff_life_up&quot;); height: 48px; width: 50px; top: -61px; left: auto; align-self: center; justify-content: center; display: flex; right: 128px;">
            <engine:Label text="-1" name="IntendAmount" style="font-size: 36px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex; position: absolute; top: 5px; left: auto; right: -58px; height: 44px; width: 58px; background-image: none; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;);" />
        </engine:VisualElement>
    </engine:ProgressBar>
</engine:UXML>
