<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71);">
        <engine:VisualElement name="Panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/CasltePanel.png?fileID=2800000&amp;guid=1786b13baa4564694856992ca7f5159f&amp;type=3#CasltePanel&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 1200px; height: 680px; left: 76px; right: 90px; top: 36px; bottom: 52px;">
            <engine:VisualElement name="Container" style="flex-grow: 1; position: absolute; height: 451px; width: 1125px; top: 11px; left: 34px; flex-direction: row; justify-content: space-around;" />
            <engine:Button text="确认" name="ConfirmButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 71px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_endturn.png?fileID=2800000&amp;guid=fbde03eb589af4d30b6371b9ea026ca4&amp;type=3#btn_endturn&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; color: rgb(255, 255, 255); position: absolute; top: 509px; left: 439px; right: 445px; height: 140px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
